{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://wemo-backend.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://wemo-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/((?!api/|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}
